{
  "manifest_version": 1.0,
  "name": "Persian DateTime for WALLIX PAM",
  "version": "1.0",
  "description": "Persian Calander And Date Picker For WALLIX PAM",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "تنظیمات تقویم شمسی"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
